# ManagerSpecialSwiftly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/managerspecial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managerspecial/: KoinModule.kt  ManagerSpecialActivity.kt  ManagerSpecialActivityStaggered.kt  ManagerSpecialApplication.kt  ManagerSpecialFragment.kt  ManagerSpecialListAdapter.kt  ManagerSpecialStaggeredListAdapter.kt  ManagerSpecialViewModel.kt  StaggeredGridFragment.kt
app/src/main/java/com/example/managerspecial/network/: HttpClientFactory.kt  LiveDataResource.kt  ManagerSpecial.kt  ManagerSpecialAPI.kt  ManagerSpecialResource.kt  OkHttpRestClientBuilder.kt  Repository.kt  RetrofitBuilder.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_manager_special_main.xml  fragment_manager_special.xml  fragment_staggered_grid.xml  item_manager_special.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managerspecial/: ExampleUnitTest.kt  ManagerSpecialResourceTest.kt  ManagerSpecialViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
